<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  
	<!-- disable zooming -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
	<title>Cube</title>
  
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="css/cube.css" media="screen" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="js/rotate-box.js"></script>

</head>
<body>
    <ul class="menu">
        <li><a href="show-front">Home</a></li>
        <li><a href="show-back">Pagina 2</a></li>
        <li><a href="show-right">Pagina 3</a></li>
        <li><a href="show-left">Pagina 4</a></li>
        <li><a href="show-top">Pagina 5</a></li>
        <li><a href="show-bottom">Pagina 6</a></li>
    </ul>
  <section class="container">
    <div id="cube" class="show-front">
      <figure class="front">
      	<h1>Home</h1>
        <p>Dit is de frontpage</p></figure>
      <figure class="back">
      	<h1>Pagina 2</h1>
        <p>Dit is pagina 2</p></figure>
      </figure>
      <figure class="right">
      	<h1>Pagina 3</h1>
        <p>Dit is pagina 3</p></figure>
      </figure>
      <figure class="left">
      	<h1>Pagina 4</h1>
        <p>Dit is pagina 4</p></figure>
      </figure>
      <figure class="top">
      	<h1>Pagina 5</h1>
        <p>Dit is pagina 5</p></figure>
      </figure>
      <figure class="bottom">
      	<h1>Pagina 6</h1>
        <p>Dit is pagina 6</p></figure>
      </figure>
    </div>
  </section>
  <div id="footer">
      <a href="http://www.php-programmer.nl">php-programmer.nl</a>
  </div>
</body>
</html>